# farmweather

./: ProjectHome.md  README.md  stations.json
 farmweather/src/api/: station.java
 farmweather/src/weather/: IntutiveStringComparator.java  ProcessWeather.java  weather.java
 farmweather/web/: index.html  index.jsp  weather.js
 farmweather/web/WEB-INF/: web.xml
farmweather/: build.xml
farmweather/src/api/: station.java
farmweather/src/weather/: ProcessWeather.java  StationMetaData.java  history.java  stationDescription.java  weather.java
farmweather/web/: index.html  weather.css
farmweather/web/WEB-INF/: web.xml
trunk/ farmweather/src/api/: station.java
trunk/ farmweather/src/weather/: weather.java
trunk/ farmweather/web/: index.html
